PORT= 3000

DB_USER= "c##detectives"
DB_PASSWORD=pass
DB_CONNECTSTRING= localhost/orcl
JWT_TOKEN_HELPER= allHailBUET

FIREBASE_APIKEY= firebase_apikey
FIREBASE_AUTH_DOMAIN= firebase_auth_domain
FIREBASE_PROJECT_ID= firebase_project_id
FIREBASE_STORAGE_BUCKET= firebase_storage_bucket
FIREBASE_MEESAGING_SENDER_ID= firebase_messaging_sender_id
FIREBASE_APP_ID= firebase_app_id
FIREBASE_MEASUREMENT_ID= firebase_measurement_id